<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.ProfileActivity"
        android:padding="20dp">


        <TextView
            android:id="@+id/userData_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Personal Information"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintBottom_toTopOf="@+id/HealthIdInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/HealthIdInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Health Identification Number"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/FirstNameInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="5dp"
            app:boxBackgroundColor="#f0f0f0"
            style="@style/Widget.App.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/HealthIdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/FirstNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First name"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/LastNameInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="5dp"
            app:boxBackgroundColor="#f0f0f0"
            style="@style/Widget.App.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/FirstNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LastNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last name"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/EmailInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="5dp"
            app:boxBackgroundColor="#f0f0f0"
            style="@style/Widget.App.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/LastNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EmailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email address"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/PhoneInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="5dp"
            app:boxBackgroundColor="#f0f0f0"
            style="@style/Widget.App.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EmailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PhoneInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            app:errorEnabled="true"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/BirthDateInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:boxBackgroundColor="#f0f0f0"
            style="@style/Widget.App.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PhoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"/>

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/BirthDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Birth date"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/BloodTypeInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="5dp"
            app:boxBackgroundColor="#f0f0f0"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_baseline_calendar_today_24"
            style="@style/Widget.App.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/BirthDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/BloodTypeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Blood Type"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/FamilyDoctorInput"
            android:layout_marginBottom="5dp"
            app:boxBackgroundColor="#f0f0f0"
            style="@style/Widget.App.TextInputLayout.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/BloodTypeSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/FamilyDoctorInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Family Doctor"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textButton"
            android:layout_marginBottom="5dp"
            app:boxBackgroundColor="#f0f0f0"
            style="@style/Widget.App.TextInputLayout.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/FamilyDoctorSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/textButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update profile"
            android:layout_marginBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/changePassword_textView" />

        <TextView
            android:id="@+id/changePassword_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change password"
            android:layout_marginBottom="25dp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintBottom_toTopOf="@+id/PasswordInput"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New password"
            app:errorEnabled="true"
            app:endIconMode="password_toggle"
            app:layout_constraintBottom_toTopOf="@+id/ConfirmPasswordInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="5dp"
            app:boxBackgroundColor="#f0f0f0"
            style="@style/Widget.App.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ConfirmPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            app:errorEnabled="true"
            app:endIconMode="password_toggle"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/passwordBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:boxBackgroundColor="#f0f0f0"
            style="@style/Widget.App.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ConfirmPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/passwordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />





    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>