<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/PerCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Prescriptions Details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- First row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Issue date -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Issue date"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            android:fontFamily="@font/poppins"
                            android:letterSpacing="0"
                            android:textSize="12dp"/>

                        <TextView
                            android:id="@+id/PerIssueDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Issue date"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:fontFamily="@font/poppins_medium"
                            android:letterSpacing="0"
                            android:textSize="14dp"/>

                    </LinearLayout>

                    <!-- Title -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            android:fontFamily="@font/poppins"
                            android:letterSpacing="0"
                            android:textSize="12dp"/>

                        <TextView
                            android:id="@+id/PerTittle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:fontFamily="@font/poppins_medium"
                            android:letterSpacing="0"
                            android:textSize="14dp"/>

                    </LinearLayout>


                </LinearLayout>

                <!-- Second row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <!-- Drug code -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Drug code"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            android:fontFamily="@font/poppins"
                            android:letterSpacing="0"
                            android:textSize="12dp"/>

                        <TextView
                            android:id="@+id/PerDrugCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5675116"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:fontFamily="@font/poppins_medium"
                            android:letterSpacing="0"
                            android:textSize="14dp"/>

                    </LinearLayout>



                    <!-- Doctor name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Doctor"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            android:fontFamily="@font/poppins"
                            android:letterSpacing="0"
                            android:textSize="12dp"/>

                        <TextView
                            android:id="@+id/PerDoctor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alexandros Ioannidis"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:fontFamily="@font/poppins_medium"
                            android:letterSpacing="0"
                            android:textSize="14dp"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- Third row - Description -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:fontFamily="@font/poppins"
                        android:letterSpacing="0"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/PerDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:fontFamily="@font/poppins_medium"
                        android:letterSpacing="0"
                        android:textSize="14dp"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Share button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/PerShareBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Share prescription"
                    app:backgroundTint="#0E4577"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:letterSpacing=".05"
                    android:textAllCaps="false"/>

            </LinearLayout>

        </LinearLayout>

</com.google.android.material.card.MaterialCardView>