<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/PerCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Prescriptions Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- First row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Issue date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:fontFamily="@font/poppins"
                        android:letterSpacing="0"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/DiagnosisDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:fontFamily="@font/poppins_medium"
                        android:letterSpacing="0"
                        android:textSize="14dp"/>

                </LinearLayout>

                <!-- Drug code -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Examination"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:fontFamily="@font/poppins"
                        android:letterSpacing="0"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/DiagnosisExam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Examination"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:fontFamily="@font/poppins_medium"
                        android:letterSpacing="0"
                        android:textSize="14dp"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Second row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <!-- Title -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Results"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:fontFamily="@font/poppins"
                        android:letterSpacing="0"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/DiagnosisResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Results"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:fontFamily="@font/poppins_medium"
                        android:letterSpacing="0"
                        android:textSize="14dp"/>

                </LinearLayout>

                <!-- Doctor name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diagnosis"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:fontFamily="@font/poppins"
                        android:letterSpacing="0"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/DiagnosisDiagnosis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diagnosis"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:fontFamily="@font/poppins_medium"
                        android:letterSpacing="0"
                        android:textSize="14dp"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Third row - Description -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctor"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="0"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/DiagnosisDoctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctor"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:fontFamily="@font/poppins_medium"
                    android:letterSpacing="0"
                    android:textSize="14dp"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Share button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/DiagnosisShareBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share diagnosis"
                app:backgroundTint="#0E4577"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:letterSpacing=".05"
                android:textAllCaps="false"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>