<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragments.Home">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="178dp"
        android:layout_height="52dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        android:text="Welcome"
        android:textColor="#000000"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnPrescriptions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPrescriptions"
        android:layout_width="320dp"
        android:layout_height="75dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/btn_passwords"
        android:drawableRight="@drawable/docum"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:shadowColor="#0E4577"
        android:text="Prescriptions"
        android:textColor="#0E4577"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDiagnosesHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDiagnosesHistory"
        android:layout_width="320dp"
        android:layout_height="75dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/btn_passwords"
        android:drawableRight="@drawable/scope"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:shadowColor="#0E4577"
        android:text="Diagnoses History"
        android:textColor="#0E4577"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAppointments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAppointments"
        android:layout_width="320dp"
        android:layout_height="75dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/btn_passwords"
        android:drawableRight="@drawable/healt"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:shadowColor="#0E4577"
        android:text="Appointments"
        android:textColor="#0E4577"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnScheduleAppointment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnScheduleAppointment"
        android:layout_width="320dp"
        android:layout_height="75dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/btn_passwords"
        android:drawableRight="@drawable/calenda"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:shadowColor="#0E4577"
        android:text="Schedule Appointment"
        android:textColor="#0E4577"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnUserProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnUserProfile"
        android:layout_width="320dp"
        android:layout_height="75dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/btn_passwords"
        android:drawableRight="@drawable/vecto"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:shadowColor="#0E4577"
        android:text="User Profile"
        android:textColor="#0E4577"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>